//
// Prefix header for all source files of the 'SketchCam' target in the 'SketchCam' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif



#define IS_PAD() ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone ? NO : YES )
#define FULLSCREEN IS_PAD()? CGRectMake(0, 0, 1024, 768): CGRectMake(0, 0, 480, 320)

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#ifdef DEBUG
#   define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
#   define ULog(...)
#endif




/*!
 * @function Singleton GCD Macro
 */
#ifndef SINGLETON_GCD
#define SINGLETON_GCD(classname)                        \
\
+ (classname *)shared##classname {                      \
\
static dispatch_once_t pred;                        \
__strong static classname * shared##classname = nil;\
dispatch_once( &pred, ^{                            \
shared##classname = [[self alloc] init]; });    \
return shared##classname;                           \
}                                                           
#endif



#define SWITCH_CAMERA_WIDTH     (IS_PAD() ? 80.0 : 60.)
#define SWITCH_CAMERA_HEIGHT    (IS_PAD() ? 60.0 : 45.)
#define GAP_X                   (IS_PAD() ? 30.0 : 20.)
#define GAP_Y                   (IS_PAD() ? 30.0 : 20.)


#define TAKE_PIC_BTN_WIDTH     (IS_PAD() ? 80.0 : 60.)
#define TAKE_PIC_BTN_HEIGHT    (IS_PAD() ? 60.0 : 45.)

#define BOTTOM_OFFSET_X        (IS_PAD() ? 10.0 : 6.)
#define BOTTOM_OFFSET_Y        (IS_PAD() ? 10.0 : 6.)

#define CAPTURED_THUMB_IMAGE_HEIGHT ((IS_PAD())? 102.4 *0.8 : 48 * 1.5 * 0.8)
//#define CAPTURED_THUMB_IMAGE_WIDTH  (CAPTURED_THUMB_IMAGE_HEIGHT * ( (IS_PAD()) ? 768.0/1024.0 : 320./480. ))

#define BOTTOM_SWITCH_WIDTH         ((IS_PAD()) ? 80.0 : 60.)
#define BOTTOM_SWITCH_HEIGHT        ((IS_PAD()) ? 20.0 : 15.)

static NSString *kSwitchFrontBackCamImage = @"button_blue_repeat@128.png";
static NSString *kStillCaptureImage = @"camera.png";
static NSString *kVideoStartRecordImage = @"media_record.png";
static NSString *kVideoStopRecordImage = @"button_stop_red.png";
static NSString *kBottomPanelTextureImage = @"fether.jpeg";




